PORT=3000
MONGO_HOST=mongodb://localhost
MONGO_DB=mock_test
RABBITMQ_HOST=amqp://localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
QUEUE=send_mail
FALLBACK_QUEUE=parking-lot-queue
TEMP_STORAGE=tmp/csv/
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MAIL_SENDER=